.card-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;

  .item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 20px;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: 100;
      }

      img {
        max-width: 100%;
        height: auto;
        max-height: 300px;
        margin-bottom: 10px;
        border-radius: 20px;
      }
    }

    .btn {
      display: flex;
      flex-direction: column;
      button {
        padding: 10px 20px;
        margin-bottom: 10px;
        font-size: 1.2rem;
        background: linear-gradient(
          #e61e4d 27.5%,
          #e31c5f 40%,
          #d70466 57.5%,
          #bd1e59
        );
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #003366;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .item {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;

      .container {
        margin-right: 0;

        h3 {
          font-size: 1.2rem;
          margin-bottom: 5px;
        }

        img {
          max-height: 200px;
          margin-bottom: 5px;
        }
      }

      .btn {
        flex-direction: row;
        justify-content: center;

        button {
          margin-right: 10px;
          margin-bottom: 0;
          font-size: 1rem;
        }
      }
    }
  }
}
